[comment encoding = UTF-8 /]
[module generate('http://www.example.org/openGL_DSL')]

[import openGL_acceleo_impl::common::sceneElements /]

[template public generateElement(aSceneManager : SceneManager)]
[comment @main/]
[file ('main.cpp', false, 'UTF-8')]
#include <GL/glut.h>
#include <iostream>

// Configuración generada desde el modelo XMI
const int WIN_WIDTH = [aSceneManager.WinW /];
const int WIN_HEIGHT = [aSceneManager.WinH /];
const int WIN_ID = [aSceneManager.WinId /];

void init() {
    glClearColor(0.0, 0.0, 0.0, 1.0);
    glEnable(GL_DEPTH_TEST);
}

void display() {
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glLoadIdentity();

    [for (s : Scene | aSceneManager.scenes)]
    // Generando Escena [s.eClass().name /]
    [for (n : Node | s.nodo)]
    glPushMatrix();
        // Renderizado de entidades del nodo
        [for (ent : Abs_Entity | n.abs_entity)]
        [ent.generateCppRender() /] 
        [/for]
    glPopMatrix();
    [/for]
    [/for]

    glutSwapBuffers();
}

int main(int argc, char** argv) {
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);
    glutInitWindowSize(WIN_WIDTH, WIN_HEIGHT);
    glutCreateWindow("OpenGL Engine - ID: [aSceneManager.WinId /]");
    
    init();
    glutDisplayFunc(display);
    glutMainLoop();
    return 0;
}
[/file]
[/template]