[comment encoding = UTF-8 /]
[module generate('http://www.example.org/openGL_DSL')]

[import openGL_acceleo_impl::files::viewportFile /]
[import openGL_acceleo_impl::files::cameraFile /]
[import openGL_acceleo_impl::files::entityFile /]
[import openGL_acceleo_impl::files::sceneFile /]
[import openGL_acceleo_impl::files::nodeFile /]
[import openGL_acceleo_impl::files::lightFile /]
[import openGL_acceleo_impl::common::sceneElements /]

[template public generateElement(aSM : SceneManager)]
[comment @main/]

[comment 1. Disparamos la generación de todos los ficheros .h y .cpp individuales /]
[if (not aSM.viewport.oclIsUndefined())]
    [aSM.viewport.generateViewport() /]
[/if]
[if (not aSM.camera.oclIsUndefined())]
    [aSM.camera.generateCamera() /]
[/if]


[comment Generación de ficheros de clases de entidades /]
[for (s : Scene | aSM.scenes)]
    [s.generateScene()/]
    [for (n : Node | s.nodo)]
        [n.generateNode()/]
        [for (lig : Light | n.light)]
            [lig.generateLight() /]
        [/for]
        [for (ent : Abs_Entity | n.abs_entity)]
            [ent.generateEntity() /]
        [/for]
    [/for]
[/for]

[comment 2. Generación del main.cpp con la lógica de renderizado real /]
[file ('main.cpp', false, 'UTF-8')]
#include <GL/freeglut.h>
#include <glm/glm.hpp>   // OpenGL Mathematics
#include <iostream>

#include "Viewport.h"
#include "Camera.h"
#include "Scene.h"
#include <vector>

using namespace std;

// Variables globales
Viewport* viewport = nullptr;
Camera* camera = nullptr;
vector<Scene*> scenes;

glm::dvec2 mMouseCoord;
int mMouseButt;

[for (s : Scene | aSM.scenes)]
[s.generateSceneLogic()/]
[/for]

void display() {
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    
    for (Scene* sc : scenes) {
		sc->render(*camera);
	}

    glutSwapBuffers();
}

void resize(int newWidth, int newHeight){

    // Resize Viewport to the new window size
    viewport->setSize(newWidth, newHeight);

    // Resize Scene Visible Area such that the scale is not modified
    camera->setSize(viewport->width(), viewport->height());
}

void mouse(int button, int state, int x, int y) {
    mMouseButt = button;
    y = glutGet(GLUT_WINDOW_HEIGHT) - y;
    mMouseCoord = glm::dvec2(x, y);
}

void motion(int x, int y) {
    y = glutGet(GLUT_WINDOW_HEIGHT) - y;
    glm::dvec2 mp = mMouseCoord - glm::dvec2(x, y);
    mMouseCoord = glm::dvec2(x, y);
    if (mMouseButt == 0) {
        camera->orbit(mp.x * 0.05, mp.y);
    }
    else if (mMouseButt == 2) {
        camera->moveLR(mp.x);
        camera->moveUD(mp.y);
    }
    glutPostRedisplay();
}

void mouseWheel(int wheelButtonNumber, int direction, int x, int y) {
    int mdf = glutGetModifiers();
    if (mdf == GLUT_ACTIVE_CTRL) {
        camera->setScale(direction);
    }
    else {
        camera->moveFB(direction);
    }
    glutPostRedisplay();
}

void key(unsigned char key, int x, int y)
{
    bool need_redisplay = true;

    switch (key) {
    case 27:                     // Escape key
        glutLeaveMainLoop(); // stops main loop and destroy the OpenGL context
        break;
    case '+':
        camera->setScale(+0.01); // zoom in  (increases the scale)
        break;
    case '-':
        camera->setScale(-0.01); // zoom out (decreases the scale)
        break;
    default:
        need_redisplay = false;
        break;
    } // switch

    if (need_redisplay)
        glutPostRedisplay(); // marks the window as needing to be redisplayed -> calls to
    // display()
}

void specialKey(int key, int x, int y)
{
    bool need_redisplay = true;
    int mdf = glutGetModifiers(); // returns the modifiers (Shift, Ctrl, Alt)

    switch (key) {
    case GLUT_KEY_RIGHT:
        if (mdf == GLUT_ACTIVE_CTRL)
            //mCamera->pitch(-1); // rotates -1 on the X axis
            //mCamera->moveLR(-1);
            camera->pitchReal(1);
        else
            //mCamera->pitch(1); // rotates 1 on the X axis
            //mCamera->moveLR(1);
            camera->pitchReal(-1);
        break;
    case GLUT_KEY_LEFT:
        if (mdf == GLUT_ACTIVE_CTRL)
            //mCamera->yaw(1); // rotates 1 on the Y axis
            //mCamera->moveUD(-1);
            camera->yawReal(-1);
        else
            //mCamera->yaw(-1); // rotate -1 on the Y axis
            //mCamera->moveUD(1);
            camera->yawReal(1);
        break;
    case GLUT_KEY_UP:
        //mCamera->roll(1); // rotates 1 on the Z axis
        //mCamera->moveFB(1);
        camera->rollReal(1);
        break;
    case GLUT_KEY_DOWN:
        //mCamera->roll(-1); // rotates -1 on the Z axis
        //mCamera->moveFB(-1);
        camera->rollReal(-1);
        break;
    default:
        need_redisplay = false;
        break;
    } // switch

    if (need_redisplay)
        glutPostRedisplay(); // marks the window as needing to be redisplayed -> calls to
    // display()
}

void iniWinOpenGL() { // Initialization
	cout << "Starting glut...\n";
	int argc = 0;
	glutInit(&argc, nullptr);

	glutInitContextVersion(3, 3);
	glutInitContextProfile(GLUT_COMPATIBILITY_PROFILE); // GLUT_CORE_PROFILE
	glutInitContextFlags(GLUT_DEBUG);                   // GLUT_FORWARD_COMPATIBLE

	glutSetOption(GLUT_ACTION_ON_WINDOW_CLOSE, GLUT_ACTION_GLUTMAINLOOP_RETURNS);

	glutInitWindowSize([aSM.WinW/], [aSM.WinH/]); // window size
	// glutInitWindowPosition (140, 140);

	glutInitDisplayMode(GLUT_RGBA | GLUT_DOUBLE |
	                    GLUT_DEPTH /*| GLUT_STENCIL*/); // RGBA colors, double buffer, depth
	                                                    // buffer and stencil buffer

	glutCreateWindow(
	  "OpenGL Engine - MDE Generated"); // with its associated OpenGL context, return window's identifier

	glutDisplayFunc(display);
    glutReshapeFunc(resize);
    glutMouseFunc(mouse);
    glutMotionFunc(motion);
    glutMouseWheelFunc(mouseWheel);
    glutKeyboardFunc(key);
    glutSpecialFunc(specialKey);

	cout << glGetString(GL_VERSION) << '\n';
	cout << glGetString(GL_VENDOR) << '\n';
}

void init() {
    // create an OpenGL Context
    iniWinOpenGL();

    // create the scene after creating the context
    // allocate memory and resources
     // Inicialización de Viewport y Cámara
    [if (not aSM.viewport.oclIsUndefined())]
    viewport = new Viewport([aSM.WinW/], [aSM.WinH/]);
    [/if]
    [if (not aSM.camera.oclIsUndefined())]
    camera = new Camera(viewport);
    [/if]

    // CARGA DE ENTIDADES DESDE EL MODELO XMI
    Scene* sc;
    [for (s : Scene | aSM.scenes)]
    sc = Scene_[s.Name/]();
    scenes.push_back(sc);
    sc->init();
    [/for]

}

int main(int argc, char** argv) {
    init();
    glutMainLoop();

    // Limpieza de memoria
    for (Scene* sc : scenes) {
	delete sc;
	sc = nullptr;
    }
    delete camera;
    delete viewport;

    return 0;
}
[/file]
[/template]