[comment encoding = UTF-8 /]
[module entityFile('http://www.example.org/openGL_DSL')]

[import openGL_acceleo_impl::files::meshFile /]
[import openGL_acceleo_impl::files::textureFile /]

[template public generateEntity(anEntity : Abs_Entity)]
    [comment 1. Generar la clase base Abs_Entity (Interfaz) /]
    [file ('Entity.h', false, 'UTF-8')]
#ifndef _H_Entity_H_
#define _H_Entity_H_

#include <GL/freeglut.h>
#include <glm/glm.hpp>

#include "Mesh.h"
#include "Texture.h"

class Abs_Entity // abstract class
{
public:
	Abs_Entity()
		: mModelMat(1.0), mColor(1) {
	}; // 4x4 identity matrix
	virtual ~Abs_Entity() = default;

	Abs_Entity(const Abs_Entity& e) = delete;            // no copy constructor
	Abs_Entity& operator=(const Abs_Entity& e) = delete; // no copy assignment

	virtual void render(glm::dmat4 const& modelViewMat) const = 0; // abstract method

	// modeling matrix
	glm::dmat4 const& modelMat() const { return mModelMat; };
	void setModelMat(glm::dmat4 const& aMat) { mModelMat = aMat; };

	glm::dvec4 const& color() const { return mColor; };
	void setColor(glm::dvec4 const& aColor) { mColor = aColor; };
    void setFrontTexture(Texture* aTexture) { mTexture = aTexture; };
    void setBackTexture(Texture* aTexture) { mBackTexture = aTexture; };

protected:
	Mesh* mMesh = nullptr; // the mesh
	glm::dmat4 mModelMat;  // modeling matrix
	glm::dvec4 mColor;     // entity color
    Texture* mTexture = nullptr;
    Texture* mBackTexture = nullptr;

	// transfers modelViewMat to the GPU
	virtual void upload(glm::dmat4 const& mModelViewMat) const;
};

class EjesRGB : public Abs_Entity
{
public:
	explicit EjesRGB(GLdouble l);
	~EjesRGB();
	virtual void render(glm::dmat4 const& modelViewMat) const;
};

class PoligonoRegular : public Abs_Entity
{
public:
	explicit PoligonoRegular(GLuint num, GLdouble r,bool rellenar, GLuint rw, GLuint rh);
	~PoligonoRegular();
	virtual void render(glm::dmat4 const& modelViewMat) const;
};

class Rectangulo : public Abs_Entity
{
public:
	explicit Rectangulo(GLdouble w, GLdouble h, bool rellenar, GLuint rw, GLuint rh);
	~Rectangulo();
	virtual void render(glm::dmat4 const& modelViewMat) const;
private:
    bool rellenar;
};

class Circulo : public Abs_Entity
{
public:
	explicit Circulo(GLdouble r, bool rellenar, GLuint rw, GLuint rh);
	~Circulo();
	virtual void render(glm::dmat4 const& modelViewMat) const;
};

class QuadricEntity : public Abs_Entity {
public:
	QuadricEntity();
	virtual ~QuadricEntity() { gluDeleteQuadric(q); };
protected:
	GLUquadricObj* q;
};

class Sphere : public QuadricEntity {
public:
	Sphere(GLdouble r); // r es el radio de la esfera
	virtual void render(glm::dmat4 const& modelViewMat) const;
protected:
	GLdouble r;
};

class Cylinder : public QuadricEntity {
public:
	Cylinder(GLdouble baseRadius, GLdouble topRadius, GLdouble height); // r es el radio de la esfera
	virtual void render(glm::dmat4 const& modelViewMat) const;
protected:
	GLdouble baseRadius;
	GLdouble topRadius;
	GLdouble height;
};

class Disk : public QuadricEntity {
public:
	Disk(GLdouble innerRadius, GLdouble outerRadius); // r es el radio de la esfera
	virtual void render(glm::dmat4 const& modelViewMat) const;
protected:
	GLdouble innerRadius;
	GLdouble outerRadius;
};

class PartialDisk : public QuadricEntity {
public:
	PartialDisk(GLdouble innerRadius, GLdouble outerRadius, GLdouble startAngle, GLdouble sweepAngle); // r es el radio de la esfera
	virtual void render(glm::dmat4 const& modelViewMat) const;
protected:
	GLdouble innerRadius;
	GLdouble outerRadius;
	GLdouble startAngle;
	GLdouble sweepAngle;
};

class IndexedBox : public Abs_Entity {
public:
	IndexedBox(GLdouble l);
	~IndexedBox();
	virtual void render(glm::dmat4 const& modelViewMat) const;
};

class Toroid : public Abs_Entity {
public:
	Toroid(GLdouble r, GLdouble R);
	~Toroid();
	virtual void render(glm::dmat4 const& modelViewMat) const;
};

#endif
    [/file]

    [file ('Entity.cpp', false, 'UTF-8')]
#include "Entity.h"

#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtc/type_ptr.hpp>

using namespace glm;

void
Abs_Entity::upload(dmat4 const& modelViewMat) const
{
	glMatrixMode(GL_MODELVIEW);
	glLoadMatrixd(value_ptr(modelViewMat)); // transfers modelView matrix to the GPU
}

EjesRGB::EjesRGB(GLdouble l)
  : Abs_Entity()
{
	mMesh = Mesh::createRGBAxes(l);
}

EjesRGB::~EjesRGB()
{
	delete mMesh;
	mMesh = nullptr;
};

void
EjesRGB::render(dmat4 const& modelViewMat) const
{
	if (mMesh != nullptr) {
		dmat4 aMat = modelViewMat * mModelMat; // glm matrix multiplication
		upload(aMat);
		glLineWidth(2);
		mMesh->render();
		glLineWidth(1);
	}
}

PoligonoRegular::PoligonoRegular(GLuint num, GLdouble r, bool rellenar, GLuint rw, GLuint rh)
	: Abs_Entity()
{
	if (rellenar) {
	   mMesh = Mesh::generateRegularPolygon(num, r, GL_TRIANGLE_FAN, rw, rh);
    }
    else {
	   mMesh = Mesh::generateRegularPolygon(num, r, GL_LINE_LOOP, rw, rh);
    }
}

PoligonoRegular::~PoligonoRegular()
{
	delete mMesh;
	mMesh = nullptr;
};

void
PoligonoRegular::render(dmat4 const& modelViewMat) const
{
    if (mMesh != nullptr) {
	    glEnable(GL_CULL_FACE);

        if (mTexture != nullptr) {
            mTexture->setWrap(GL_REPEAT);
	        mTexture->bind(GL_MODULATE);
        }
	    glCullFace(GL_BACK);
	    dmat4 aMat = modelViewMat * mModelMat; // glm matrix multiplication
	    upload(aMat);
        glColor4d(mColor.r, mColor.g, mColor.b, mColor.a);
	    glLineWidth(2);
        if (mTexture != nullptr) {
            glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
        }
	    mMesh->render();
	    glLineWidth(1);
        if (mTexture != nullptr) {
            mTexture->unbind();
        }

        if (mBackTexture != nullptr) {
            mBackTexture->setWrap(GL_REPEAT);
	        mBackTexture->bind(GL_MODULATE);
        }
	    glCullFace(GL_FRONT);
	    aMat = modelViewMat * mModelMat; // glm matrix multiplication
	    upload(aMat);
        glColor4d(mColor.r, mColor.g, mColor.b, mColor.a);
	    glLineWidth(2);
        if (mBackTexture != nullptr) {
            glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
        }
	    mMesh->render();
	    glLineWidth(1);
        if (mBackTexture != nullptr) {
            mBackTexture->unbind();
        }

	    glDisable(GL_CULL_FACE);
    }
}

Rectangulo::Rectangulo(GLdouble w, GLdouble h, bool rellenar, GLuint rw, GLuint rh)
	: Abs_Entity(), rellenar(rellenar)
{
	mMesh = Mesh::generateRectangle(w, h, rw, rh);
}

Rectangulo::~Rectangulo()
{
	delete mMesh;
	mMesh = nullptr;
};

void
Rectangulo::render(dmat4 const& modelViewMat) const
{
	if (mMesh != nullptr) {
        if(rellenar){
           glPolygonMode(GL_BACK, GL_FILL);
		   glPolygonMode(GL_FRONT, GL_FILL);
        }
        else{
           glPolygonMode(GL_BACK, GL_LINE);
		   glPolygonMode(GL_FRONT, GL_LINE);
        }

		glEnable(GL_CULL_FACE);

        if (mTexture != nullptr) {
            mTexture->setWrap(GL_REPEAT);
	        mTexture->bind(GL_MODULATE);
        }
	    glCullFace(GL_BACK);
	    dmat4 aMat = modelViewMat * mModelMat; // glm matrix multiplication
	    upload(aMat);
        glColor4d(mColor.r, mColor.g, mColor.b, mColor.a);
	    glLineWidth(2);
        if (mTexture != nullptr) {
            glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
        }
	    mMesh->render();
	    glLineWidth(1);
        if (mTexture != nullptr) {
            mTexture->unbind();
        }

        if (mBackTexture != nullptr) {
            mBackTexture->setWrap(GL_REPEAT);
	        mBackTexture->bind(GL_MODULATE);
        }
	    glCullFace(GL_FRONT);
	    aMat = modelViewMat * mModelMat; // glm matrix multiplication
	    upload(aMat);
        glColor4d(mColor.r, mColor.g, mColor.b, mColor.a);
	    glLineWidth(2);
        if (mBackTexture != nullptr) {
            glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
        }
	    mMesh->render();
	    glLineWidth(1);
        if (mBackTexture != nullptr) {
            mBackTexture->unbind();
        }

	    glDisable(GL_CULL_FACE);

        if(!rellenar){
           glPolygonMode(GL_BACK, GL_FILL);
		   glPolygonMode(GL_FRONT, GL_FILL);
        }
	}
}

Circulo::Circulo(GLdouble r, bool rellenar, GLuint rw, GLuint rh)
	: Abs_Entity()
{
    if (rellenar) {
	   mMesh = Mesh::generateRegularPolygon(40, r, GL_TRIANGLE_FAN, rw, rh);
    }
    else {
	   mMesh = Mesh::generateRegularPolygon(40, r, GL_LINE_LOOP, rw, rh);
    }
}

Circulo::~Circulo()
{
	delete mMesh;
	mMesh = nullptr;
};

void
Circulo::render(dmat4 const& modelViewMat) const
{
	if (mMesh != nullptr) {
	    glEnable(GL_CULL_FACE);

        if (mTexture != nullptr) {
            mTexture->setWrap(GL_REPEAT);
	        mTexture->bind(GL_MODULATE);
        }
	    glCullFace(GL_BACK);
	    dmat4 aMat = modelViewMat * mModelMat; // glm matrix multiplication
	    upload(aMat);
        glColor4d(mColor.r, mColor.g, mColor.b, mColor.a);
	    glLineWidth(2);
        if (mTexture != nullptr) {
            glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
        }
	    mMesh->render();
	    glLineWidth(1);
        if (mTexture != nullptr) {
            mTexture->unbind();
        }

        if (mBackTexture != nullptr) {
            mBackTexture->setWrap(GL_REPEAT);
	        mBackTexture->bind(GL_MODULATE);
        }
	    glCullFace(GL_FRONT);
	    aMat = modelViewMat * mModelMat; // glm matrix multiplication
	    upload(aMat);
        glColor4d(mColor.r, mColor.g, mColor.b, mColor.a);
	    glLineWidth(2);
        if (mBackTexture != nullptr) {
            glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
        }
	    mMesh->render();
	    glLineWidth(1);
        if (mBackTexture != nullptr) {
            mBackTexture->unbind();
        }

	    glDisable(GL_CULL_FACE);
    }
}

QuadricEntity::QuadricEntity() {
	q = gluNewQuadric();
}

Sphere::Sphere(GLdouble r)
	: r(r)
{}

void
Sphere::render(glm::dmat4 const& modelViewMat) const {
	dmat4 aMat = modelViewMat * mModelMat;
	upload(aMat);
	// Aquí se puede fijar el color de la esfera así:
	glEnable ( GL_COLOR_MATERIAL );
	glColor3f (mColor.r, mColor.g, mColor.b);
	// Aquí se puede fijar el modo de dibujar la esfera :
	gluQuadricDrawStyle (q, GLU_FILL);
	gluSphere(q, r, 50, 50);
	// Aquí se debe recuperar el color :
	glColor3f (1.0 , 1.0 , 1.0);
}

Cylinder::Cylinder(GLdouble baseRadius, GLdouble topRadius, GLdouble height)
	: baseRadius(baseRadius), topRadius(topRadius), height(height)
{}

void
Cylinder::render(glm::dmat4 const& modelViewMat) const {
	dmat4 aMat = modelViewMat * mModelMat;
	upload(aMat);
	// Aquí se puede fijar el color de la esfera así:
	glEnable ( GL_COLOR_MATERIAL );
	glColor3f (mColor.r, mColor.g, mColor.b);
	// Aquí se puede fijar el modo de dibujar la esfera :
	gluQuadricDrawStyle (q, GLU_FILL);
	gluCylinder(q, baseRadius, topRadius, height, 50, 50);
	// Aquí se debe recuperar el color :
	glColor3f (1.0 , 1.0 , 1.0);
}

Disk::Disk(GLdouble innerRadius, GLdouble outerRadius)
	:innerRadius(innerRadius), outerRadius(outerRadius)
{}

void
Disk::render(glm::dmat4 const& modelViewMat) const {
	dmat4 aMat = modelViewMat * mModelMat;
	upload(aMat);
	// Aquí se puede fijar el color de la esfera así:
	glEnable ( GL_COLOR_MATERIAL );
	glColor3f (mColor.r, mColor.g, mColor.b);
	// Aquí se puede fijar el modo de dibujar la esfera :
	gluQuadricDrawStyle (q, GLU_FILL);
	gluDisk(q, innerRadius, outerRadius, 50, 50);
	// Aquí se debe recuperar el color :
	glColor3f (1.0 , 1.0 , 1.0);
}

PartialDisk::PartialDisk(GLdouble innerRadius, GLdouble outerRadius, GLdouble startAngle, GLdouble sweepAngle)
	: innerRadius(innerRadius), outerRadius(outerRadius), startAngle(startAngle), sweepAngle(sweepAngle)
{}

void
PartialDisk::render(glm::dmat4 const& modelViewMat) const {
	dmat4 aMat = modelViewMat * mModelMat;
	upload(aMat);
	// Aquí se puede fijar el color de la esfera así:
	glEnable ( GL_COLOR_MATERIAL );
	glColor3f (mColor.r, mColor.g, mColor.b);
	// Aquí se puede fijar el modo de dibujar la esfera :
	gluQuadricDrawStyle (q, GLU_FILL);
	gluPartialDisk(q, innerRadius, outerRadius, 50, 50,
		startAngle, sweepAngle);
	// Aquí se debe recuperar el color :
	glColor3f (1.0 , 1.0 , 1.0);
}

IndexedBox::IndexedBox(GLdouble l)
	: Abs_Entity()
{
	mMesh = IndexMesh::generateIndexedBox(l);
}

IndexedBox::~IndexedBox()
{
	delete mMesh;
	mMesh = nullptr;
};

void
IndexedBox::render(dmat4 const& modelViewMat) const
{
	if (mMesh != nullptr) {
		dmat4 aMat = modelViewMat * mModelMat; // glm matrix multiplication
		upload(aMat);
		glColor4d(mColor.r, mColor.g, mColor.b, mColor.a);
		glLineWidth(2);
		mMesh->render();
		glLineWidth(1);
		glColor4d(1, 1, 1, 1);
	}
}

Toroid::Toroid(GLdouble r, GLdouble R)
	: Abs_Entity()
{
	int auxnum = 40*2 + 3;
	float alfa = 270.0, angsep = 360.0 / (auxnum-1);

	glm::dvec3* perfil = new glm::dvec3[ '[' /]auxnum[ ']' /];

	for (int i = 0; i < auxnum; i++)
	{
		auto alfaAux = glm::radians(alfa);

		auto x = r * glm::cos(alfaAux);
		auto y = r * glm::sin(alfaAux);

		perfil[ '[' /]i[ ']' /] = glm::dvec3(x+ R, y, 0);

		alfa += angsep;
	}


	mMesh = MbR::generateIndexMbR(auxnum, 40, perfil);
}

Toroid::~Toroid()
{
	delete mMesh;
	mMesh = nullptr;
};

void
Toroid::render(dmat4 const& modelViewMat) const
{
	if (mMesh != nullptr) {
		dmat4 aMat = modelViewMat * mModelMat; // glm matrix multiplication
		upload(aMat);
		glColor4d(mColor.r, mColor.g, mColor.b, mColor.a);
		glLineWidth(2);
		mMesh->render();
		glLineWidth(1);
		glColor4d(1, 1, 1, 1);
	}
}
    [/file]
    [anEntity.mesh.generateMesh()/]
    [anEntity.FrontTexture.generateTexture()/]
    [anEntity.BackTexture.generateTexture()/]

[/template]