[comment encoding = UTF-8 /]
[module entityFile('http://www.example.org/openGL_DSL')]

[template public generateEntity(anEntity : Abs_Entity)]
    [comment 1. Generar la clase base Abs_Entity (Interfaz) /]
    [file ('Abs_Entity.h', false, 'UTF-8')]
#ifndef _H_Abs_Entity_H_
#define _H_Abs_Entity_H_

#include <GL/freeglut.h>
#include <glm/glm.hpp>

class Abs_Entity {
public:
    Abs_Entity() {}
    virtual ~Abs_Entity() = default;
    virtual void render() = 0; // Metodo virtual puro
};

#endif
    [/file]

    [comment 2. Forzar la generación de los archivos .h y .cpp de las hijas /]
    [if (anEntity.oclIsKindOf(Esfera))]
        [anEntity.oclAsType(Esfera).generateEsfera() /]
    [elseif (anEntity.oclIsKindOf(Rectangulo))]
        [anEntity.oclAsType(Rectangulo).generateRectangulo() /]
    [/if]
[/template]

[template public generateEsfera(e : Esfera)]
    [comment --- Esfera.h --- /]
    [file ('Esfera.h', false, 'UTF-8')]
#ifndef _H_Esfera_H_
#define _H_Esfera_H_

#include "Abs_Entity.h"

class Esfera : public Abs_Entity {
public:
    Esfera(double r = 1.0) : mRadius(r) {}
    virtual ~Esfera() = default;
    virtual void render() override;
private:
    double mRadius;
};
#endif
    [/file]

    [comment --- Esfera.cpp --- /]
    [file ('Esfera.cpp', false, 'UTF-8')]
#include "Esfera.h"

void Esfera::render() {
    // Estilo de renderizado segun tu codigo de ejemplo
    glPushMatrix();
    // Aqui se podria añadir glColor o glTranslate segun el Nodo
    glutWireSphere(mRadius, 20, 20);
    glPopMatrix();
}
    [/file]
[/template]

[template public generateRectangulo(r : Rectangulo)]
    [comment --- Rectangulo.h --- /]
    [file ('Rectangulo.h', false, 'UTF-8')]
#ifndef _H_Rectangulo_H_
#define _H_Rectangulo_H_

#include "Abs_Entity.h"

class Rectangulo : public Abs_Entity {
public:
    Rectangulo() {}
    virtual ~Rectangulo() = default;
    virtual void render() override;
};
#endif
    [/file]

    [comment --- Rectangulo.cpp --- /]
    [file ('Rectangulo.cpp', false, 'UTF-8')]
#include "Rectangulo.h"

void Rectangulo::render() {
    glBegin(GL_QUADS);
        glVertex2f(-0.5f, -0.5f);
        glVertex2f( 0.5f, -0.5f);
        glVertex2f( 0.5f,  0.5f);
        glVertex2f(-0.5f,  0.5f);
    glEnd();
}
    [/file]
[/template]