[comment encoding = UTF-8 /]
[module generate('http://www.example.org/openGL_DSL')]

[import openGL_acceleo_impl::files::viewportFile /]
[import openGL_acceleo_impl::files::cameraFile /]
[import openGL_acceleo_impl::files::entityFile /]
[import openGL_acceleo_impl::files::sceneFile /]
[import openGL_acceleo_impl::files::nodeFile /]
[import openGL_acceleo_impl::common::sceneElements /]

[template public generateElement(aSM : SceneManager)]
[comment @main/]

[comment 1. Disparamos la generación de todos los ficheros .h y .cpp individuales /]
[if (not aSM.viewport.oclIsUndefined())]
    [aSM.viewport.generateViewport() /]
[/if]
[if (not aSM.camera.oclIsUndefined())]
    [aSM.camera.generateCamera() /]
[/if]


[comment Generación de ficheros de clases de entidades /]
[for (s : Scene | aSM.scenes)]
    [s.generateScene()/]
    [for (n : Node | s.nodo)]
        [n.generateNode()/]
        [for (ent : Abs_Entity | n.abs_entity)]
            [ent.generateEntity() /]
        [/for]
    [/for]
[/for]

[comment 2. Generación del main.cpp con la lógica de renderizado real /]
[file ('main.cpp', false, 'UTF-8')]
#include <GL/freeglut.h>
#include <glm/glm.hpp>   // OpenGL Mathematics
#include <iostream>

#include "Viewport.h"
#include "Camera.h"
#include "Scene.h"
#include <vector>

using namespace std;

// Variables globales
Viewport* viewport = nullptr;
Camera* camera = nullptr;
vector<Scene*> scenes;

[for (s : Scene | aSM.scenes)]
[s.generateSceneLogic()/]
[/for]

void display() {
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    
    for (Scene* sc : scenes) {
		sc->render(*camera);
	}

    glutSwapBuffers();
}

void iniWinOpenGL() { // Initialization
	cout << "Starting glut...\n";
	int argc = 0;
	glutInit(&argc, nullptr);

	glutInitContextVersion(3, 3);
	glutInitContextProfile(GLUT_COMPATIBILITY_PROFILE); // GLUT_CORE_PROFILE
	glutInitContextFlags(GLUT_DEBUG);                   // GLUT_FORWARD_COMPATIBLE

	glutSetOption(GLUT_ACTION_ON_WINDOW_CLOSE, GLUT_ACTION_GLUTMAINLOOP_RETURNS);

	glutInitWindowSize([aSM.WinW/], [aSM.WinH/]); // window size
	// glutInitWindowPosition (140, 140);

	glutInitDisplayMode(GLUT_RGBA | GLUT_DOUBLE |
	                    GLUT_DEPTH /*| GLUT_STENCIL*/); // RGBA colors, double buffer, depth
	                                                    // buffer and stencil buffer

	glutCreateWindow(
	  "OpenGL Engine - MDE Generated"); // with its associated OpenGL context, return window's identifier

	glutDisplayFunc(display);

	cout << glGetString(GL_VERSION) << '\n';
	cout << glGetString(GL_VENDOR) << '\n';
}

void init() {
    // create an OpenGL Context
    iniWinOpenGL();

    // create the scene after creating the context
    // allocate memory and resources
     // Inicialización de Viewport y Cámara
    [if (not aSM.viewport.oclIsUndefined())]
    viewport = new Viewport([aSM.WinW/], [aSM.WinH/]);
    [/if]
    [if (not aSM.camera.oclIsUndefined())]
    camera = new Camera(viewport);
    [/if]

    // CARGA DE ENTIDADES DESDE EL MODELO XMI
    Scene* sc;
    [for (s : Scene | aSM.scenes)]
    sc = Scene_[s.Name/]();
    scenes.push_back(sc);
    sc->init();
    [/for]

}

int main(int argc, char** argv) {
    init();
    glutMainLoop();

    // Limpieza de memoria
    for (Scene* sc : scenes) {
	delete sc;
	sc = nullptr;
    }
    delete camera;
    delete viewport;

    return 0;
}
[/file]
[/template]