[comment encoding = UTF-8 /]
[module entityFile('http://www.example.org/openGL_DSL')]

[import openGL_acceleo_impl::files::meshFile /]

[template public generateEntity(anEntity : Abs_Entity)]
    [comment 1. Generar la clase base Abs_Entity (Interfaz) /]
    [file ('Entity.h', false, 'UTF-8')]
#ifndef _H_Entity_H_
#define _H_Entity_H_

#include <GL/freeglut.h>
#include <glm/glm.hpp>

#include "Mesh.h"

class Abs_Entity // abstract class
{
public:
	Abs_Entity()
	  : mModelMat(1.0), mColor(1){}; // 4x4 identity matrix
	virtual ~Abs_Entity() = default;

	Abs_Entity(const Abs_Entity& e) = delete;            // no copy constructor
	Abs_Entity& operator=(const Abs_Entity& e) = delete; // no copy assignment

	virtual void render(glm::dmat4 const& modelViewMat) const = 0; // abstract method

	// modeling matrix
	glm::dmat4 const& modelMat() const { return mModelMat; };
	void setModelMat(glm::dmat4 const& aMat) { mModelMat = aMat; };

	glm::dvec4 const& color() const { return mColor; };
	void setColor(glm::dvec4 const& aColor) { mColor = aColor; };

protected:
	Mesh* mMesh = nullptr; // the mesh
	glm::dmat4 mModelMat;  // modeling matrix
	glm::dvec4 mColor;     // entity color

	// transfers modelViewMat to the GPU
	virtual void upload(glm::dmat4 const& mModelViewMat) const;
};

class EjesRGB : public Abs_Entity
{
public:
	explicit EjesRGB(GLdouble l);
	~EjesRGB();
	virtual void render(glm::dmat4 const& modelViewMat) const;
};
[comment --- temporal --- /]
class Esfera : public Abs_Entity {
public:
    Esfera(double r = 1.0) : mRadius(r) {}
    virtual ~Esfera() = default;
    virtual void render(glm::dmat4 const& modelViewMat);
private:
    double mRadius;
};

class Rectangulo : public Abs_Entity {
public:
    Rectangulo() {}
    virtual ~Rectangulo() = default;
    virtual void render(glm::dmat4 const& modelViewMat);
};

#endif
    [/file]

    [file ('Entity.cpp', false, 'UTF-8')]
#include "Entity.h"

#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtc/type_ptr.hpp>

using namespace glm;

void
Abs_Entity::upload(dmat4 const& modelViewMat) const
{
	glMatrixMode(GL_MODELVIEW);
	glLoadMatrixd(value_ptr(modelViewMat)); // transfers modelView matrix to the GPU
}

EjesRGB::EjesRGB(GLdouble l)
  : Abs_Entity()
{
	mMesh = Mesh::createRGBAxes(l);
}

EjesRGB::~EjesRGB()
{
	delete mMesh;
	mMesh = nullptr;
};

void
EjesRGB::render(dmat4 const& modelViewMat) const
{
	if (mMesh != nullptr) {
		dmat4 aMat = modelViewMat * mModelMat; // glm matrix multiplication
		upload(aMat);
		glLineWidth(2);
		mMesh->render();
		glLineWidth(1);
	}
}

[comment --- temporal --- /]
void Esfera::render(glm::dmat4 const& modelViewMat) {
    // Estilo de renderizado segun tu codigo de ejemplo
    glPushMatrix();
    // Aqui se podria añadir glColor o glTranslate segun el Nodo
    glutWireSphere(mRadius, 20, 20);
    glPopMatrix();
}

void Rectangulo::render(glm::dmat4 const& modelViewMat) {
    glBegin(GL_QUADS);
        glVertex2f(-0.5f, -0.5f);
        glVertex2f( 0.5f, -0.5f);
        glVertex2f( 0.5f,  0.5f);
        glVertex2f(-0.5f,  0.5f);
    glEnd();
}
    [/file]
    [anEntity.mesh.generateMesh()/]

[/template]