[comment encoding = UTF-8 /]
[module materialFile('http://www.example.org/openGL_DSL')]


[template public generateMaterial(aMaterial : Material)]
[comment --- Material.h --- /]
[file ('Material.h', false, 'UTF-8')]
#ifndef _H_Material_H_
#define _H_Material_H_

#include <GL/freeglut.h>
#include <glm/glm.hpp>
#include <glm/gtc/type_ptr.hpp>


class Material
{
protected:
	// Coeficientes de reflexión
	glm::fvec4 ambient = { 0.2 , 0.2 , 0.2 , 1.0 };
	glm::fvec4 diffuse = { 0.8 , 0.8 , 0.8 , 1.0 };
	glm::fvec4 specular = { 0.0 , 0.0 , 0.0 , 1.0 };
	GLfloat expF = 0; // Exponente para la reflexión especular
	GLuint face = GL_FRONT_AND_BACK;
	GLuint sh = GL_SMOOTH; // Tipo de matizado
public:
	Material() {};
	virtual ~Material() {};
	virtual void upload();
    void setAmb(glm::fvec4 amb);
	void setDiff(glm::fvec4 diff);
    void setSpec(glm::fvec4 spec);
    void setExpF(GLfloat eF);
};

#endif
[/file]

[comment --- Material.cpp --- /]
[file ('Material.cpp', false, 'UTF-8')]
#include "Material.h"

void Material::upload() {
	glMaterialfv(face, GL_AMBIENT, value_ptr(ambient));
	glMaterialfv(face, GL_DIFFUSE, value_ptr(diffuse));
	glMaterialfv(face, GL_SPECULAR, value_ptr(specular));
	glMaterialf(face, GL_SHININESS, expF);
	glShadeModel(sh);
	// glLightModeli ( GL_LIGHT_MODEL_TWO_SIDE , GL_FALSE ); // Defecto
}

void Material::setAmb(glm::fvec4 amb) {
	ambient = amb; upload();
}; 

void Material::setDiff(glm::fvec4 diff) {
	diffuse = diff; upload();
}; 

void Material::setSpec(glm::fvec4 spec) {
	specular = spec; upload();
};

void Material::setExpF(GLfloat eF) {
	expF = eF; upload();
}; 
[/file]
[/template]
