[comment encoding = UTF-8 /]
[module nodeFile('http://www.example.org/openGL_DSL')]


[template public generateNode(aNode : Node)]
[comment --- GENERACIÓN DE Node.h --- /]
[file ('Node.h', false, 'UTF-8')]
#ifndef _H_Node_H_
#define _H_Node_H_

#include <GL/freeglut.h>
#include <glm/glm.hpp>

#include "Entity.h"
#include "Light.h"

#include <vector>

using namespace glm;

class Node
{
public:
	Node(dvec3 pos, dvec3 rot, dvec3 esc);
	~Node();

	void render(glm::dmat4 const& modelViewMat) const;

	void addEntity(Abs_Entity* ent);
	void addNode(Node* n);
    void addLight(Light* n);


protected:

	std::vector<Abs_Entity*> gObjects;
	std::vector<Node*> nodes;
    std::vector<Light*> lights;
	dvec3 pos;
	dvec3 rot;
	dvec3 esc;
dmat4 mModelMat;
};
#endif
[/file]

[comment --- GENERACIÓN DE Node.cpp --- /]
[file ('Node.cpp', false, 'UTF-8')]
#include "Node.h"
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtc/type_ptr.hpp>

Node::Node(dvec3 pos, dvec3 rot, dvec3 esc)
	:pos(pos), rot(rot),esc(esc)
{
	mModelMat = dmat4(1);
	mModelMat = mModelMat * glm::translate(dmat4(1), pos);
	mModelMat = mModelMat * glm::rotate(dmat4(1), radians(rot.x), dvec3(1, 0, 0));
	mModelMat = mModelMat * glm::rotate(dmat4(1), radians(rot.y), dvec3(0, 1, 0));
	mModelMat = mModelMat * glm::rotate(dmat4(1), radians(rot.z), dvec3(0, 0, 1));
	mModelMat = mModelMat * glm::scale(dmat4(1), esc);
}

Node::~Node() {
	for (Abs_Entity* el : gObjects) {
		delete el;
		el = nullptr;
	}
    for (Light* lig : lights) {
		delete lig;
		lig = nullptr;
	}
	for (Node* el : nodes) {
		delete el;
		el = nullptr;
	}
}

void Node::addEntity(Abs_Entity* ent) {
	gObjects.push_back(ent);
}

void Node::addNode(Node* n) {
	nodes.push_back(n);
}

void Node::addLight(Light* l) {
	lights.push_back(l);
}

void Node::render(dmat4 const& modelViewMat) const
{
	dmat4 aMat = modelViewMat * mModelMat;
    for (Light* lig : lights) {
		lig->upload(aMat);
	}

	for (Abs_Entity* el : gObjects) {
		el->render(aMat);
	}

	glMatrixMode(GL_MODELVIEW);
	glLoadMatrixd(value_ptr(aMat));

	for (Node* n : nodes) {
		n->render(aMat);
	}
}


[/file]
[/template]
