[comment encoding = UTF-8 /]
[module viewportFile('http://www.example.org/openGL_DSL')]

[template public generateViewport(aVP : ViewPort)]
[comment --- Viewport.h: Solo declaraciones --- /]
[file ('Viewport.h', false, 'UTF-8')]
#ifndef _H_Viewport_H_
#define _H_Viewport_H_

#include <GL/freeglut.h>

class Viewport {
public:
    // Declaración del constructor
    Viewport(GLsizei xw, GLsizei yh);
    ~Viewport() = default;

    void upload() const;
    void setSize(GLsizei xw, GLsizei yh);
    void setPos(GLsizei xl, GLsizei yb);

private:
    GLsizei xLeft, yBot, xWidth, yHeight;
};
#endif
[/file]

[comment --- Viewport.cpp: Implementación técnica --- /]
[file ('Viewport.cpp', false, 'UTF-8')]
#include "Viewport.h"

// El constructor usa los parámetros xw/yh y los valores del modelo xLeft/yBolt
Viewport::Viewport(GLsizei xw, GLsizei yh)
    : xWidth(xw)
    , yHeight(yh)
    , xLeft([aVP.xLeft/])
    , yBot([aVP.yBolt/])
{
}

void Viewport::upload() const {
    glViewport(xLeft, yBot, xWidth, yHeight);
}

void Viewport::setSize(GLsizei xw, GLsizei yh) {
    xWidth = xw;
    yHeight = yh;
}

void Viewport::setPos(GLsizei xl, GLsizei yb) {
    xLeft = xl;
    yBot = yb;
}
[/file]
[/template]